{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/*.test.js services/qna/__tests__/*.test.js services/openai/__tests__/*.test.js"
  },
  "author": "Swarali",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.7.0",
    "ws": "^8.18.0"
  }
}
